.order-confimation{
  background-color: var(--Rose_100);
  max-width: 50rem;
  width: 100%;
  min-width: 32rem;
  min-height: 50vh;
  border-radius: 2rem;
  padding: 3rem;
}

.order-confimation .title-order{
  & h2 {
    font-size: 2.5rem;
  }

  & p{
    color: var(--Rose_400);
    font-size: 1.4rem;
  }
}

.black-box{
  display: flex;
  opacity: 1;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.539);
  justify-content: center;
  align-items: center;
  transition: all 200ms ease-in-out;
}

#products-order{
  margin: 2rem 1rem 5rem;
  /* width: 100%; */
}

.card-order{
  display: flex;
  margin-bottom: 1rem;
  gap: 1.5rem;
  font-size: 1.3rem;
  justify-content: space-between;
  max-width: 100%;
}

.card-order .img-tumbnail{
  min-width: 5rem;
  height: 5rem;
  border-radius: 0.5rem;
  overflow: hidden;
  & img{
    width: 100%;
    height: 100%;
  }
}

.card-order .description-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.card-order .description-item .product-name{
  font-size: 1.4rem;
  font-weight: 600;
}

.description-price-item{
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, 0.25fr) 1fr ;
  align-items: flex-end;

  & span{
    display: inline-block;
  };
  & span:first-child{
    margin-right: 1rem;
    /* display: block; */
  };
  & span:last-child{
    align-self: center;

    text-align: end;
    font-weight: bold;
    /* width: 100%; */
    font-size: 1.6rem;
    &::before{
      content: "$";
      font-weight: bold;
    }
  }
}

.button-confimed-order{
  margin-top: 4rem;
  width: 100%;
  font-size: 2rem;
  padding: 1.5rem 2rem;
  color: var(--Rose_100);
  border: none;
  background-color: var(--Red);
  border-radius: 2rem;
  cursor: pointer;
  transition: all 200ms ease-in-out;
  &:hover{
    filter: brightness(120%)
  }
}
